<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" Sdk="Microsoft.NET.Sdk.WindowsDesktop" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <!--<OutputPath>bin\</OutputPath>-->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Threading.Tasks"/>
    <Reference Include="System.ComponentModel"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Collections"/>
    <Reference Include="System.Runtime.InteropServices"/>
    <Reference Include="System.IO"/>
    <Reference Include="System.Threading"/>
    <Reference Include="UIAutomationTypes"/>
    <Reference Include="UIAutomationClient"/>
    <Reference Include="WindowsBase"/>

  </ItemGroup>
  <ItemGroup>
    <Compile Include="*.cs"/>
  </ItemGroup>
  <Target Name="AfterBuild">
    <!--<Csc Sources="@(Compile)"/>-->
  </Target>
</Project>
